PORT=8000

ORIGIN= ['http://localhost:3000/']

NODE_ENV= development

DB_URI="mongodb+srv://a22795101:izGMUtstuAktXnBa@cluster0.tdrt8.mongodb.net/"

CLOUD_NAME=doxh8rr2b
CLOUD_API_KEY=962441559619428
CLOUD_API_SECRET=kaamtTSxcu5hINSf4zMan6rJCL0

REDIS_URL=rediss://default:AZOHAAIjcDEwNzVhZTc5OGYxMGQ0MmMzOGI5MDQ5OWQwZDQxYTU3NnAxMA@keen-osprey-37767.upstash.io:6379

JWT_SECRET=LmXmScwrmwTsAcAfr/5pTfu7tuR+NeK8LUt9Au06prk=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=a22795101@gmail.com
SMTP_PASSWORD=zrbjhdnqlwbhiqsy

ACCESS_TOKEN="hVdGMSYlrfZT1r6BGYePVUp9jIEirYMfdOAtPFoxerc="
REFRESH_TOKEN="hVdGMSYlrfZT1r6BGYePVUp9jIEirYMfdOAt"
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
VDOCIPHER_API_KEY=4D5P6QAxtbsHaAWt2s0y1P2O97UonEGzGrTCya0Ti29AbnshL1Sw1PzKIB1fxnw0
STRIPE_PUBLISHABLE_KEY=pk_test_51QJaiCLLZYrgKDMlt2A1LEtasvXsPyl6kZdEaBfvez7V7KBwR5ZZ2Jsm3qsNJzEnrHLrZFo9NWJ6NRai1kdfdNc200NuiqSaBA
STRIPE_SECRET_KEY=sk_test_51QJaiCLLZYrgKDMl54WYyr128nVIFf61lGCEjszCn7zCjfGo50afYf24QB8G7SMLxzia6IC2XjOMBPlovaALHQA500QtJWQWfG